<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Print Job</title>
 
    <link rel="stylesheet" href="css/index.css">
   
  
</head>
<body>

<header>
    <h1>Track Your Print Job</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="print-job.html">Submit Print Job</a>
    <a href="track-job.html">Track Job</a>
    <a href="account.html">Account Management</a>
    <a href="contact.html">Contact Us</a>
    <a href="services.html">Our Services</a>
    <a href="faq.html">FAQ</a>
    <a href="topup.html">Top-Up</a>
</nav>
    <img src="img/unnamed.jpg" alt="Opera" width="100%" height="500"/>
<br/>
<br/>
<br/>
 <table>
    <thead>
        <tr>
            <th>Customer No</th>
            <th>Customer Name</th>
            <th>Job No</th>
            <th>Status</th>
            <th>Estimated Completion</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>1</td>
            <td><span class="status pending">Completed</span></td>
            <td>Nil</td>
            <td><a href="#" class="refresh-btn">Refresh Status</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>2</td>
            <td><span class="status in-progress">Pending</span></td>
            <td>3 days</td>
            <td><a href="#" class="refresh-btn">Refresh Status</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Alice Johnson</td>
            <td>3</td>
            <td><span class="status in-progress">Pending</span></td>
            <td>3 days</td>
            <td><a href="#" class="refresh-btn">Refresh Status</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Bob Brown</td>
            <td>4</td>
            <td><span class="status completed">In progress</span></td>
            <td>1 day</td>
            <td><a href="#" class="refresh-btn">Refresh Status</a></td>
        </tr>
         <tr>
            <td>5</td>
            <td>Emma Davis</td>
            <td>5</td>
            <td><span class="status completed">In progress</span></td>
            <td>2 days</td>
            <td><a href="#" class="refresh-btn">Refresh Status</a></td>
        </tr>
    </tbody>
</table>
<footer>
    <p>&copy; 2024 Peking Opera Printing House. All Rights Reserved.</p>
</footer>
 <script src="java/trackjob.js"></script>
</body>
</html>
