<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management</title>
 
        <link rel="stylesheet" href="css/index.css">
   
</head>
<body>

<header>
    <h1>Account Management</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="print-job.html">Submit Print Job</a>
    <a href="track-job.html">Track Job</a>
    <a href="account.html">Account Management</a>
    <a href="contact.html">Contact Us</a>
    <a href="services.html">Our Services</a>
    <a href="faq.html">FAQ</a>
    <a href="topup.html">Top-Up</a>
</nav>
 <img src="img/unnamed.jpg" alt="Opera" width="100%" height="500"/>
 
<div class="content">
     <h1>Please update your account</h1>
     <br/>
            <h4>Enter Your name:</h4>
            <input type="text" id="newName" placeholder="" required><br/>
            <br/>
            <h4>Select Your date of birth:</h4>
            <input type="date" id="newDOB" placeholder="" required><br/>
             <br/>
             <h4>Select Sex:</h4><!-- comment --> 
             <select id="size" name="size" required="">
             <option value="M">M</option>
             <option value="F">F</option>
             </select>
            <br/>
             <br/>
              <h4>How old are you?</h4>
            <input type="number" id="newAge" min="0" step="1" placeholder="" required><br/>
             <br/>
              <h4>What is your address?</h4>
            <input type="text" id="newAddress" placeholder="" required><br/>
             <br/>
              <h4>Enter your IC Number:</h4>
            <input type="text" id="newIC" placeholder="" required><br/>
             <br/>
              <h4>Enter your School/workplace:</h4>
            <input type="text" id="newWorkplace" placeholder="" required><br/>
             <br/>
              <h4>What is your religion?</h4>
            <input type="text" id="newReligion" placeholder="" required><br/>
             <br/>
              <h4>Enter your height in cm:</h4>
            <input type="number" id="newHeight" min="0" step="0.1" placeholder="" required><br/>
             <br/>
              <h4>Enter your weight in kg:</h4>
            <input type="number" id="newWeight" min="0" step="0.1" placeholder="" required><br/>
             <br/>
              <h4>What is your occupation?</h4>
            <input type="text" id="newOccupation" placeholder="" required><br/>
            <br/>
              <button onclick="updateAccount()">Update Account</button>
             <br/>
            <br/>
</div>
           
</div>
<div id="accountDetails">
    <h2>Your Account Details</h2>
    <table id="detailsTable">
        
        <tr>
            <td>Name</td>
            <td id="displayName">Nil</td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td id="displayDOB">Nil</td>
        </tr>
        <tr>
            <td>Sex</td>
            <td id="displaySex">Nil</td>
        </tr>
        <tr>
            <td>Age</td>
            <td id="displayAge">Nil</td>
        </tr>
        <tr>
            <td>Address</td>
            <td id="displayAddress">Nil</td>
        </tr>
        <tr>
            <td>IC No</td>
            <td id="displayIC">Nil</td>
        </tr>
        <tr>
            <td>School/Workplace</td>
            <td id="displayWorkplace">Nil</td>
        </tr>
        <tr>
            <td>Religion</td>
            <td id="displayReligion">Nil</td>
        </tr>
        <tr>
            <td>Height (cm)</td>
            <td id="displayHeight">Nil</td>
        </tr>
        <tr>
            <td>Weight (kg)</td>
            <td id="displayWeight">Nil</td>
        </tr>
        <tr>
            <td>Occupation</td>
            <td id="displayOccupation">Nil</td>
        </tr>
    </table>
</div>

        </div>
    </div>
<footer>
    <p>&copy; 2024 Peking Opera Printing House. All Rights Reserved.</p>
</footer>

<!-- Link to the external JavaScript file -->
<script src="java/account.js"></script>


</body>
</html>
