<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
 
       <link rel="stylesheet" href="css/index.css">
  
</head>
<body>

<header>
    <h1>Contact Us</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="print-job.html">Submit Print Job</a>
    <a href="track-job.html">Track Job</a>
    <a href="account.html">Account Management</a>
    <a href="contact.html">Contact Us</a>
    <a href="services.html">Our Services</a>
    <a href="faq.html">FAQ</a>
    <a href="topup.html">Top-Up</a>
</nav>
     <img src="img/unnamed.jpg" alt="Opera" width="100%" height="500"/>
     <br/><!-- comment -->
     <br/>
     <br/>
   <table>
    <tr>
        <th>Contact Method</th>
        <th>Details</th>
    </tr>
    <tr>
        <td><img src="img/call.jpg" alt="Phone Icon" width="100" height="100"/></td>
        <td><h3>017-393-0450</h3></td>
    </tr>
    <tr>
        <td><img src="img/facebook.jpg" alt="Facebook Icon" width="100" height="100"/></td>
        <td><a href="https://www.facebook.com/profile.php?id=100014763195987" target="_blank" rel="noopener noreferrer">Rachel Ng</a></td>
    </tr>
    <tr>
        <td><img src="img/mail.jpg" alt="Email Icon" width="100" height="100"/></td>
        <td><a href="mailto:rngkxxx@gmail.com">rngkxxx@gmail.com</a></td>
    </tr>
</table>
<br/>

<div class="content">
    <h1>You can also contact us using this website</h1>
    <form>
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="" required>

        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" placeholder="" required>

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="" required>

        <label for="message">Your Message</label>
        <textarea id="message" name="message" placeholder="" rows="5" required></textarea>
<br/>
<br/>
        <button type="submit">Send Message</button>
    </form>
</div>
<footer>
    <p>&copy; 2024 Peking Opera Printing House. All Rights Reserved.</p>
</footer>
<script src="java/contact.js"></script>
</body>
</html>
