<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<header>
    <h1>Frequently Asked Questions (FAQ)</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="print-job.html">Submit Print Job</a>
    <a href="track-job.html">Track Job</a>
    <a href="account.html">Account Management</a>
    <a href="contact.html">Contact Us</a>
    <a href="services.html">Our Services</a>
    <a href="faq.html">FAQ</a>
    <a href="topup.html">Top-Up</a>
</nav>
 <img src="img/unnamed.jpg" alt="Opera" width="100%" height="500"/>
 <br/>
<div class="faq">
    <div class="faq-item">
        <br/>
        <h3>How do I submit a print job?</h3>
        <p>You can submit your print job by visiting the Submit Print Job page and uploading your file along with the necessary specifications.</p>
    </div>
    <br/>
    <hr/>
    <div class="faq-item">
        <h3>Can I track the progress of my print job?</h3>
        <p>Yes, after submitting your print job, you can track its status by visiting the Track Job page.</p>
    </div>
    <br/>
    <hr/>
    <div class="faq-item">
        <h3>How can I contact?</h3>
        <p>You can contact the boss using email, facebook or whatsapp call listed on the website (contact us page) or send message through the website.</p>
    </div>
</div>
<br/>
<footer>
    <p>&copy; 2024 Peking Opera Printing House. All Rights Reserved.</p>
</footer>

</body>
</html>
