<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peking Opera Printing House</title>
  
     <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
   
<header>
    <h1>Peking Opera Printing House</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="print-job.html">Submit Print Job</a>
    <a href="track-job.html">Track Job</a>
    <a href="account.html">Account Management</a>
    <a href="contact.html">Contact Us</a>
    <a href="services.html">Our Services</a>
    <a href="faq.html">FAQ</a>
    <a href="topup.html">Top-Up</a>
</nav>
 <img src="img/unnamed.jpg" alt="Opera" width="100%" height="500"/>

<div class="welcome">
    <br/>
    <h2>Welcome to Peking Opera Printing House</h2>
    <br/>
    <p>In today's environment, managing printing tasks can often become a challenge for everyone. 
        Currently, the manual process of printing involves physical submissions and long queues, which 
        can be time-consuming and inefficient. This proposal aims to introduce an online printing system that 
        allows users to submit print jobs remotely, track the status of their prints, and manage their print quotas effortlessly.</p>
<p>The system will enable users to upload their documents for printing, set print preferences, and monitor the progress of their print 
    jobs online. The platform will be accessible through any device with internet connectivity, streamlining the process and eliminating 
    the need for physical submission at print stations.
</p>
<br/>
<hr/>
</div>
<h1> Operating Hours</h1><!-- comment -->
<br/>
<p>Mon-Fri: 8am - 10pm</p><!-- comment -->
<p>Sat-Sun: 9am - 6pm</p>
<p>Public Holidays: 9am - 1pm</p>
<br/>
<hr/>
<h1>Location</h1><!-- comment -->
<br/>
<p>42A Jalan Southbay 4, 11960 Batu Maung, Pulau Pinang</p>
<footer>
    <p>&copy; 2024 Peking Opera Printing House. All Rights Reserved.</p>
</footer>

</body>
</html>
