<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Print Job</title>
    <link rel="stylesheet" href="css/index.css">
   
</head>
<body>

<header>
    <h1>Submit Print Job</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="print-job.html">Submit Print Job</a>
    <a href="track-job.html">Track Job</a>
    <a href="account.html">Account Management</a>
    <a href="contact.html">Contact Us</a>
    <a href="services.html">Our Services</a>
    <a href="faq.html">FAQ</a>
    <a href="topup.html">Top-Up</a>
</nav>

<img src="img/unnamed.jpg" alt="Opera" width="100%" height="500"/>
<br/>
<br/>
<table border="1">
  <thead>
    <tr>
      <th>Item</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>File (required): </td>
      
      <td>
  
          <p><label for="file">Choose a file</label>
       
              <input type="file" id="file" name="file" accept=".jpg,.png,.pdf" required></p>
      </td>
    </tr>
    <tr>
      <td>Print Type</td>
      <td>
        <select id="color" name="color">
          <option value="color">Color</option>
          <option value="black_white">Black & White</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Sides</td>
      <td>
        <select id="sides" name="sides">
          <option value="single">Single-Sided</option>
          <option value="double">Double-Sided</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Paper Size</td>
      <td>
        <select id="size" name="size">
          <option value="A3">A3</option>
          <option value="A4">A4</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Paper Type</td>
      <td>
        <select id="papertype" name="papertype">
          <option value="plain">Plain Paper</option>
          <option value="sticker">Sticker Paper</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Binding Type</td>
      <td>
             If you do binding, please select the binding type. If not, please select Nil:
             <br/><br/>
        <select id="binding" name="binding">
            If you do binding, please select the binding type. If not, please select Nil:
            <br/><br/>
          <option value="comb">Comb Binding</option>
          <option value="tape">Tape Binding</option>
          <option value="wire">Wire Binding</option>
          <option value="nil">Nil</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Sticker Shape</td>
      <td>
          If you print stickers, please select the sticker's shape. If not, please select Nil:
          <br/><br/>
        <select id="shape" name="shape">
             If you print stickers, please select the sticker's shape. If not, please select Nil:
             <br/><br/>
          <option value="round">Round</option>
          <option value="square">Square</option>
          <option value="nil">Nil</option>
        </select>
      </td>
    </tr>
     <tr>
      <td>Sticker Size</td>
      <td>
          If you print stickers, please select the sticker's size. If not, please select Nil:
          <br/><br/>
        <select id="size" name="size">
             If you print stickers, please select the sticker's size. If not, please select Nil:
             <br/><br/>
          <option value="round">3cm</option>
          <option value="square">4cm</option>
          <option value="nil">5cm</option>
           <option value="round">6cm</option>
          <option value="square">7cm</option>
           <option value="round">8cm</option>
              <option value="round">Nil</option>
     
         
        </select>
      </td>
    </tr>
    <br/>
    <tr>
      <td>Quantity (required): </td>
      <br/>
      <td>
        <br/>
          <input type="number" id="amount" name="amount" min="1" step="1" required></td>
    </tr>
  </tbody>
</table>
<br/>
<!-- Placeholder to display the result -->
<form id="orderForm">
    <!-- Other form elements here -->

    <!-- Center Button -->
    <div style="text-align: center;" colspan="2" class="form-container">
        <button type="submit">Confirm Order</button>
    </div>
</form>
<p id="result"></p>
<footer>
    <p>&copy; 2024 Peking Opera Printing House. All Rights Reserved.</p>
</footer>

 <script src="java/printjob.js"></script>

</body>
</html>
