<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-mQ93aox6ZTlVWLE+/3FjzbbdfuQK6EHrwodr4XnZ5IjM1ViSklLaScsmPb5iuSNM" crossorigin="anonymous">
    <title>Our Services</title>

     <link rel="stylesheet" href="css/index.css">

 
</head>
<body>

<header>
    <h1>Our Services</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="print-job.html">Submit Print Job</a>
    <a href="track-job.html">Track Job</a>
    <a href="account.html">Account Management</a>
    <a href="contact.html">Contact Us</a>
    <a href="services.html">Our Services</a>
    <a href="faq.html">FAQ</a>
    <a href="topup.html">Top-Up</a>
</nav>
     <img src="img/unnamed.jpg" alt="Opera" width="100%" height="500"/>
<br/>
<div class="services">
    <div class="service-item">
        <br/>
        <h2>Posters and Banners</h2>
        <table>
            <tr>
                <td>
                    <img src="img/unnamed4.jpg" alt="Opera" width="500" height="300"style="border: 5px solid lightblue;"/></td>
                <td><img src="img/unnamed14.jpg" alt="Opera" width="300" height="300" style="border: 5px solid pink;"/></td>
                <td><img src="img/unnamed13.jpg" alt="Opera" width="500" height="300"style="border: 5px solid lightgreen;"/>
                </td>   
         </tr>
         <tr>
             <td>Example 1</td><!-- comment -->
             <td>Example 2</td><!-- comment -->
             <td>Example 3</td>
         </tr>
        </table>
        <br/>
        <p>We offer a variety of poster and banner sizes with custom designs to promote Peking Opera performances.</p>
        <br/>
        <p>MYR 0.55 per piece</p>
    </div>
    <br/>
    <hr/>
    <div class="service-item">
        <h2>Brochure and Leaflet Printing</h2>
       <table>
            <tr>
                <td>
                    <img src="img/unnamed7.jpg" alt="Opera" width="500" height="300" style="border: 5px solid purple;"/></td>
                <td>   <img src="img/unnamed8.jpg" alt="Opera" width="300" height="300" style="border: 5px solid indigo;"/></td>
                <td> <img src="img/unnamed9.jpg" alt="Opera" width="500" height="300" style="border: 5px solid brown;"/>
                </td>
            </tr>
             <tr>
             <td>Example 1</td><!-- comment -->
             <td>Example 2</td><!-- comment -->
             <td>Example 3</td>
         </tr>
        </table>
        <br/>
        <p>Print high-quality brochures and leaflets to provide details of your events and programs.</p>
        <br/>
         <p>MYR 10.00 per piece</p>
    </div>
    <br/>
        <hr/>
    <div class="service-item">
        <h2>Tickets and Invitations</h2>
           <table>
            <tr>
                <td>
                    <img src="img/unnamed10.jpg" alt="Opera" width="300" height="500" style="border: 5px solid yellow;"/></td>
                <td>   <img src="img/unnamed11.jpg" alt="Opera" width="300" height="300" style="border: 5px solid greenyellow;"/></td>
                <td> <img src="img/unnamed12.jpg" alt="Opera" width="500" height="300" style="border: 5px solid orangered;"/>
                </td>
            </tr>
             <tr>
             <td>Example 1</td><!-- comment -->
             <td>Example 2</td><!-- comment -->
             <td>Example 3</td>
         </tr>
        </table>
        <br/>
        <p>Get beautifully printed tickets and invitations for your cultural performances and events.</p>
        <br/>
         <p>MYR 0.55 per piece</p>
    </div>
      <br/>
      <hr/>
       
        <h2>Laser Printing</h2>
          <table>
            <tr>
                <td>
                <img src="img/Capture2.jpg" alt="Opera" width="500" height="300" style="border: 5px solid blue;"/></td>
                <td><img src="img/Capture.jpg" alt="Opera" width="300" height="500" style="border: 5px solid khaki;"/></td>
               
            </tr>
             <tr>
             <td>Example 1</td><!-- comment -->
             <td>Example 2</td><!-- comment -->
         
         </tr>
        </table>
        <br/>
        <br/>
         <div class="container mt-5">
        <table class="table table-striped">
        <thead>
            <tr>
             
                <th>Size</th>
                <th>Color</th>
                <th>Black & White</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            
                <td>A4</td>
                <td>MYR 0.55 per page</td>
                <td>MYR 0.05 per page</td>
            </tr>
            <tr>
              
                <td>A3</td>
                <td>MYR 1.10 per page</td>
                <td>MYR 0.55 per page</td>
            </tr>
        </tbody>
    </table>
     </div>
        <br/>
            <hr/>
      <div class="service-item">
        <h2>Binding services</h2>
        <br/>
    
        <table>
            <tr>
                <td><img src="img/unnamed1.jpg" alt="comb Binding" align="Center" style="border: 5px solid violet;"></td><!-- -->
                 <td><img src="img/unnamed2.jpg" alt="Tape Binding" style="border: 5px solid darkturquoise;"></td><!-- -->
                   <td><img src="img/unnamed3.jpg" alt="Wire Binding" style="border: 5px solid darkred;"></td><!-- -->
            </tr>
            <tr>
            
                <td>Comb Binding</td><!-- comment -->
                <td>Tape Binding</td><!-- comment -->
                <td>Wire Binding</td>
            </tr>
           
        </table>
        <br/><!-- comment -->
        <p>MYR 100</p>
     
        <p>The documents were available after 3 days excluding public holidays</p>
    </div>
      <br/>
      <hr/>
     <div class="service-item">
        <h2>Photocopy</h2>
          <table>
            <tr>
                <td>
                <img src="img/Capture1.jpg" alt="Opera" width="300" height="400" style="border: 5px solid red;"/></td>
               
                <td><img src="img/unnamed15.jpg" alt="Opera" width="500" height="300" style="border: 5px solid orange;"/>
                </td>
            </tr>
             <tr>
             <td>Example 1</td><!-- comment -->
             <td>Example 2</td><!-- comment -->
         
         </tr>
        </table>
        <br/>
        <br/>
       <div class="container mt-5">
    <table class="table table-striped">
        <thead>
            <tr class="active">
            
                <th>Size</th>
                <th>Color</th>
                <th>Black & White</th>
            </tr>
        </thead>
        <tbody>
            <tr>
           
                <td>A4</td>
                <td>MYR 0.55 per page</td>
                <td>MYR 0.05 per page</td>
            </tr>
            <tr>
       
                <td>A3</td>
                <td>MYR 1.10 per page</td>
                <td>MYR 0.55 per page</td>
            </tr>
        </tbody>
    </table>
</div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <br/>
    <hr/>

    <div class="service-item">
        <h2>Sticker Printing</h2>
          <table>
            <tr>
                <td>
                <img src="img/Capture3.jpg" alt="Opera" width="500" height="300" style="border: 5px solid lightsalmon;"/></td>
                
                <td><img src="img/Capture4.jpg" alt="Opera" width="300" height="500" style="border: 5px solid olive;"/>
                </td>
            </tr>
             <tr>
             <td>Round</td><!-- comment -->
             <td>Square</td><!-- comment -->
           
         </tr>
        </table>
        <br/>
        <br/>
        <div class="container mt-5">
    <table class="table table-striped">
        <thead>
            <tr class="active">

                <th>Size</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <td>3cm</td>
                <td>MYR 8.99</td>
            </tr>
            <tr>
   
                <td>4cm</td>
                <td>MYR 13.30</td>
            </tr>
               <tr>
   
                <td>5cm</td>
                <td>MYR 18.40</td>
            </tr>
             <tr>
   
                <td>6cm</td>
                <td>MYR 25.80</td>
            </tr>
             <tr>
   
                <td>7cm</td>
                <td>MYR 33.60</td>
            </tr>
             <tr>
   
                <td>8cm</td>
                <td>MYR 41.80</td>
            </tr>
        </tbody>
    </table>
</div>
        <br/>
        <p>For shape, we can accept round or square.</p>
        <br/>
    </div>
    <br/>
       
</div>
<br/>
<footer>
    <p>&copy; 2024 Peking Opera Printing House. All Rights Reserved.</p>
</footer>

</body>
</html>
