<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Top-Up</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<header>
    <h1>Top-Up Account Balance</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="print-job.html">Submit Print Job</a>
    <a href="track-job.html">Track Job</a>
    <a href="account.html">Account Management</a>
    <a href="contact.html">Contact Us</a>
    <a href="services.html">Our Services</a>
    <a href="faq.html">FAQ</a>
    <a href="topup.html">Top-Up</a>
</nav>

<img src="img/unnamed.jpg" alt="Opera" width="100%" height="500"/>

<div class="content">
    <h2>Top-Up Your Account</h2>
    <div id="alert-message" style="display:none; color: red;"></div> <!-- Alert message container -->
    <form id="topup-form">
        <label for="amount">Enter Top-Up Amount (in MYR):</label>
        <input type="number" id="amount" name="amount" min="1" step="1" required>
        
        <label for="name">Enter your name:</label>
        <input type="text" name="name" id="name" required>

        <div class="payment-options">
            <label>
                <input type="radio" name="payment_method" value="credit_card" required> Credit Card
            </label>
            <label>
                <input type="radio" name="payment_method" value="paypal"> PayPal
            </label>
            <label>
                <input type="radio" name="payment_method" value="bank_transfer"> Bank Transfer
            </label>
            <label>
                <input type="radio" name="payment_method" value="Touch_&_Go"> Touch & Go
            </label>
            <label>
                <input type="radio" name="payment_method" value="Cash"> Cash
            </label>
            <label>
                <input type="radio" name="payment_method" value="Debit Card"> Debit Card
            </label>
        </div>

        <!-- Email section (for PayPal) -->
        <div id="paypal-details" style="display: none;">
            <label for="paypal_email">PayPal Email:</label>
            <input type="email" id="paypal_email" name="paypal_email" placeholder="email@example.com">
        </div>
        <br/>
        <input type="submit" value="Submit Payment">
    </form>
</div>

<footer>
    <p>&copy; 2024 Peking Opera Printing House. All Rights Reserved.</p>
</footer>
<script src="java/topup.js"></script>
</body>
</html>
